[gd_scene load_steps=33 format=3 uid="uid://cu461pr2e02ux"]

[ext_resource type="Texture2D" uid="uid://cunx5i6xua113" path="res://assets/art/prototyp/Dino1.png" id="1_gofs6"]
[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_luoma"]
[ext_resource type="Texture2D" uid="uid://cyvqsiykb0u8u" path="res://assets/art/prototyp/emote_faceHappy.png" id="3_lb8ex"]
[ext_resource type="Texture2D" uid="uid://bcogjg6rw18yp" path="res://assets/art/prototyp/emote_faceAngry.png" id="4_yx7lv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5xyq3"]
atlas = ExtResource("1_gofs6")
region = Rect2(240, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mycf"]
atlas = ExtResource("1_gofs6")
region = Rect2(264, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_uaegw"]
atlas = ExtResource("1_gofs6")
region = Rect2(288, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhvu0"]
atlas = ExtResource("1_gofs6")
region = Rect2(312, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_kf4ex"]
atlas = ExtResource("1_gofs6")
region = Rect2(336, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2y258"]
atlas = ExtResource("1_gofs6")
region = Rect2(360, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_etvix"]
atlas = ExtResource("1_gofs6")
region = Rect2(384, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_sp1de"]
atlas = ExtResource("1_gofs6")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7vn3"]
atlas = ExtResource("1_gofs6")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7vtd"]
atlas = ExtResource("1_gofs6")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_er3lc"]
atlas = ExtResource("1_gofs6")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_4duus"]
atlas = ExtResource("1_gofs6")
region = Rect2(408, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_4bnfq"]
atlas = ExtResource("1_gofs6")
region = Rect2(432, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_hpmlr"]
atlas = ExtResource("1_gofs6")
region = Rect2(456, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rsud"]
atlas = ExtResource("1_gofs6")
region = Rect2(480, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2v2r1"]
atlas = ExtResource("1_gofs6")
region = Rect2(504, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2wdi"]
atlas = ExtResource("1_gofs6")
region = Rect2(528, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_nn40t"]
atlas = ExtResource("1_gofs6")
region = Rect2(552, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_4rq03"]
atlas = ExtResource("1_gofs6")
region = Rect2(96, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_vrm1i"]
atlas = ExtResource("1_gofs6")
region = Rect2(120, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_in0d7"]
atlas = ExtResource("1_gofs6")
region = Rect2(144, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_3hm8g"]
atlas = ExtResource("1_gofs6")
region = Rect2(168, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_cfdvs"]
atlas = ExtResource("1_gofs6")
region = Rect2(192, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_7c1ct"]
atlas = ExtResource("1_gofs6")
region = Rect2(216, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_pglfb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xyq3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mycf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uaegw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhvu0")
}],
"loop": true,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kf4ex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2y258")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_etvix")
}],
"loop": false,
"name": &"hit",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sp1de")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7vn3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7vtd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_er3lc")
}],
"loop": true,
"name": &"idle",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4duus")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4bnfq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hpmlr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rsud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2v2r1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2wdi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nn40t")
}],
"loop": true,
"name": &"running",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4rq03")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vrm1i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_in0d7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3hm8g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cfdvs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7c1ct")
}],
"loop": true,
"name": &"walking",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_lk44m"]
radius = 41.0122

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hjm3c"]
size = Vector2(10, 4)

[sub_resource type="CircleShape2D" id="CircleShape2D_hqntq"]
radius = 11.0

[node name="enemy" type="CharacterBody2D"]
light_mask = 2
visibility_layer = 2
script = ExtResource("1_luoma")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_pglfb")
animation = &"hit"
frame = 2
frame_progress = 1.0

[node name="detection_area" type="Area2D" parent="."]
visible = false
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="detection_area"]
shape = SubResource("CircleShape2D_lk44m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 7)
shape = SubResource("RectangleShape2D_hjm3c")

[node name="enemy_hitbox" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="enemy_hitbox"]
shape = SubResource("CircleShape2D_hqntq")

[node name="take_damage_cooldown" type="Timer" parent="."]

[node name="emotionHappy" type="TextureRect" parent="."]
offset_left = -20.0
offset_top = -26.0
offset_right = 60.0
offset_bottom = 70.0
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_lb8ex")

[node name="emotionAngry" type="TextureRect" parent="."]
visible = false
offset_left = -20.0
offset_top = -26.0
offset_right = 60.0
offset_bottom = 70.0
scale = Vector2(0.2, 0.2)
texture = ExtResource("4_yx7lv")

[node name="healthbar" type="ProgressBar" parent="."]
modulate = Color(0, 1, 0, 1)
offset_left = -8.0
offset_top = -15.0
offset_right = 142.0
offset_bottom = 12.0
scale = Vector2(0.1, 0.1)
show_percentage = false

[connection signal="body_entered" from="detection_area" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="detection_area" to="." method="_on_detection_area_body_exited"]
[connection signal="body_entered" from="enemy_hitbox" to="." method="_on_enemy_hitbox_body_entered"]
[connection signal="body_exited" from="enemy_hitbox" to="." method="_on_enemy_hitbox_body_exited"]
[connection signal="timeout" from="take_damage_cooldown" to="." method="_on_take_damage_cooldown_timeout"]
