[gd_scene load_steps=3 format=3 uid="uid://di6n42cob2xqx"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_c6bdu"]
[ext_resource type="PackedScene" uid="uid://dos7dlsh6ikrg" path="res://scenes/menus/main_menu.tscn" id="2_gs7ry"]

[node name="main" type="Node"]
script = ExtResource("1_c6bdu")

[node name="MainMenu" parent="." instance=ExtResource("2_gs7ry")]
