[gd_scene load_steps=4 format=3 uid="uid://di6n42cob2xqx"]

[ext_resource type="Script" path="res://scenes/main.gd" id="1_1djt3"]
[ext_resource type="PackedScene" uid="uid://dos7dlsh6ikrg" path="res://scenes/menus/main_menu.tscn" id="2_gs7ry"]
[ext_resource type="PackedScene" uid="uid://dvkrfidpvwgyd" path="res://scenes/game.tscn" id="3_823g0"]

[node name="main" type="Node"]
script = ExtResource("1_1djt3")

[node name="MainMenu" parent="." instance=ExtResource("2_gs7ry")]

[node name="game" parent="." instance=ExtResource("3_823g0")]

[node name="world" parent="game" index="0"]
visible = false

[node name="player" parent="game" index="1"]
visible = false

[node name="Spiel beenden" parent="game" index="2"]
visible = false

[connection signal="pressed" from="game/Spiel beenden" to="." method="_on_spiel_beenden_pressed"]

[editable path="game"]
