[gd_scene load_steps=33 format=3 uid="uid://0x1enrtrhxnk"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_wm3n7"]
[ext_resource type="Texture2D" uid="uid://c676rnm3x37vm" path="res://assets/art/characters/mainchar/Main_Character.png" id="2_fucfu"]
[ext_resource type="FontFile" uid="uid://4c2y0qlocwh0" path="res://assets/fonts/upheavtt.ttf" id="3_0ictk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kf10u"]
atlas = ExtResource("2_fucfu")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_26f1y"]
atlas = ExtResource("2_fucfu")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tnpwo"]
atlas = ExtResource("2_fucfu")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_h274m"]
atlas = ExtResource("2_fucfu")
region = Rect2(144, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sd14x"]
atlas = ExtResource("2_fucfu")
region = Rect2(192, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_aiblo"]
atlas = ExtResource("2_fucfu")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6hy3"]
atlas = ExtResource("2_fucfu")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4va8g"]
atlas = ExtResource("2_fucfu")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxlgg"]
atlas = ExtResource("2_fucfu")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_llkro"]
atlas = ExtResource("2_fucfu")
region = Rect2(192, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpb73"]
atlas = ExtResource("2_fucfu")
region = Rect2(240, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kb5lj"]
atlas = ExtResource("2_fucfu")
region = Rect2(288, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3yt0p"]
atlas = ExtResource("2_fucfu")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4bq4j"]
atlas = ExtResource("2_fucfu")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6pows"]
atlas = ExtResource("2_fucfu")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pvor7"]
atlas = ExtResource("2_fucfu")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_t83vm"]
atlas = ExtResource("2_fucfu")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1cwkb"]
atlas = ExtResource("2_fucfu")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_biwwk"]
atlas = ExtResource("2_fucfu")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1f713"]
atlas = ExtResource("2_fucfu")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_15f6m"]
atlas = ExtResource("2_fucfu")
region = Rect2(0, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3jtp0"]
atlas = ExtResource("2_fucfu")
region = Rect2(48, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_feai8"]
atlas = ExtResource("2_fucfu")
region = Rect2(96, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0ca7"]
atlas = ExtResource("2_fucfu")
region = Rect2(144, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wn7wu"]
atlas = ExtResource("2_fucfu")
region = Rect2(192, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ns7a7"]
atlas = ExtResource("2_fucfu")
region = Rect2(240, 288, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_cv161"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kf10u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26f1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tnpwo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h274m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sd14x")
}],
"loop": true,
"name": &"hit_left",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aiblo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6hy3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4va8g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxlgg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_llkro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpb73")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kb5lj")
}],
"loop": true,
"name": &"idle_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3yt0p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4bq4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6pows")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvor7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t83vm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1cwkb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_biwwk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1f713")
}],
"loop": true,
"name": &"running_left",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_15f6m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3jtp0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_feai8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0ca7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wn7wu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ns7a7")
}],
"loop": true,
"name": &"slay_left_weapon",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l07bw"]
size = Vector2(24, 5)

[sub_resource type="CircleShape2D" id="CircleShape2D_bdyg8"]
radius = 11.0454

[node name="player" type="CharacterBody2D"]
y_sort_enabled = true
position = Vector2(250, 250)
collision_layer = 3
script = ExtResource("1_wm3n7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -11)
sprite_frames = SubResource("SpriteFrames_cv161")
animation = &"slay_left_weapon"
frame_progress = 0.872976

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 6.5)
shape = SubResource("RectangleShape2D_l07bw")

[node name="player_hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="player_hitbox"]
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_bdyg8")

[node name="take_damage_cooldown" type="Timer" parent="."]

[node name="deal_attack_timer" type="Timer" parent="."]
wait_time = 0.75

[node name="Camera2D" type="Camera2D" parent="."]
ignore_rotation = false
zoom = Vector2(2, 2)

[node name="BackToMainMenu" type="Button" parent="Camera2D"]
offset_left = -481.0
offset_top = -271.0
offset_right = -179.0
offset_bottom = -240.0
theme_override_fonts/font = ExtResource("3_0ictk")
theme_override_font_sizes/font_size = 25
text = "Zurück zum Hauptmenü
"

[node name="healthbar" type="ProgressBar" parent="."]
modulate = Color(0, 1, 0, 1)
offset_left = -12.0
offset_top = -33.0
offset_right = 228.0
offset_bottom = 7.0
scale = Vector2(0.1, 0.1)
show_percentage = false

[node name="regeneration_timer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[connection signal="body_entered" from="player_hitbox" to="." method="_on_player_hitbox_body_entered"]
[connection signal="body_exited" from="player_hitbox" to="." method="_on_player_hitbox_body_exited"]
[connection signal="timeout" from="take_damage_cooldown" to="." method="_on_take_damage_cooldown_timeout"]
[connection signal="timeout" from="deal_attack_timer" to="." method="_on_deal_attack_timer_timeout"]
[connection signal="pressed" from="Camera2D/BackToMainMenu" to="." method="_on_back_to_main_menu_pressed"]
[connection signal="timeout" from="regeneration_timer" to="." method="_on_regeneration_timer_timeout"]
