[gd_scene load_steps=46 format=3 uid="uid://0x1enrtrhxnk"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_wm3n7"]
[ext_resource type="Texture2D" uid="uid://c676rnm3x37vm" path="res://assets/art/characters/mainchar/Main_Character.png" id="2_fucfu"]
[ext_resource type="Resource" uid="uid://dyql4ar8f0qb4" path="res://scripts/inventory/playerInventory.tres" id="2_npnym"]
[ext_resource type="FontFile" uid="uid://4c2y0qlocwh0" path="res://assets/fonts/upheavtt.ttf" id="3_0ictk"]
[ext_resource type="PackedScene" uid="uid://se12sg80qkfk" path="res://scripts/inventory/inventory_ui.tscn" id="5_dqah5"]
[ext_resource type="AudioStream" uid="uid://bit8m272ppt1w" path="res://assets/sound/sfx/wepaonSlash/Blunt Whoosh A.wav" id="6_xjqjf"]
[ext_resource type="AudioStream" uid="uid://b6462svb6kubp" path="res://assets/sound/sfx/wepaonSlash/Blunt Whoosh B.wav" id="7_07r7h"]
[ext_resource type="AudioStream" uid="uid://b18rwswvglt0i" path="res://assets/sound/sfx/wepaonSlash/Blunt Whoosh C.wav" id="8_qvtek"]
[ext_resource type="AudioStream" uid="uid://cejno3qh0jqyk" path="res://assets/sound/sfx/wepaonSlash/Blunt Whoosh D.wav" id="9_j46b6"]
[ext_resource type="AudioStream" uid="uid://c1bh081nnj8lj" path="res://assets/sound/sfx/wepaonSlash/Blunt Whoosh E.wav" id="10_0og5g"]
[ext_resource type="AudioStream" uid="uid://ckioakjd2d7jq" path="res://assets/sound/sfx/damage/Flesh Hit A.wav" id="11_5xcvt"]
[ext_resource type="AudioStream" uid="uid://dl7gmid0xbm6y" path="res://assets/sound/sfx/damage/Flesh Hit B.wav" id="12_hayvo"]
[ext_resource type="AudioStream" uid="uid://xh4pog362kyg" path="res://assets/sound/sfx/damage/Flesh Hit C.wav" id="13_n8xhn"]
[ext_resource type="AudioStream" uid="uid://to6bpy4g03o2" path="res://assets/sound/sfx/damage/Punch Medium A.wav" id="14_1740w"]
[ext_resource type="AudioStream" uid="uid://crpspwppa3jn8" path="res://assets/sound/sfx/damage/Punch Medium B.wav" id="15_muc5t"]
[ext_resource type="AudioStream" uid="uid://btddxhc5x081j" path="res://assets/sound/sfx/damage/Punch Medium C.wav" id="16_l0f5j"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kf10u"]
atlas = ExtResource("2_fucfu")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_26f1y"]
atlas = ExtResource("2_fucfu")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tnpwo"]
atlas = ExtResource("2_fucfu")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_h274m"]
atlas = ExtResource("2_fucfu")
region = Rect2(144, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_aiblo"]
atlas = ExtResource("2_fucfu")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6hy3"]
atlas = ExtResource("2_fucfu")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4va8g"]
atlas = ExtResource("2_fucfu")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxlgg"]
atlas = ExtResource("2_fucfu")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_llkro"]
atlas = ExtResource("2_fucfu")
region = Rect2(192, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpb73"]
atlas = ExtResource("2_fucfu")
region = Rect2(240, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kb5lj"]
atlas = ExtResource("2_fucfu")
region = Rect2(288, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3yt0p"]
atlas = ExtResource("2_fucfu")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6pows"]
atlas = ExtResource("2_fucfu")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pvor7"]
atlas = ExtResource("2_fucfu")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_t83vm"]
atlas = ExtResource("2_fucfu")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1cwkb"]
atlas = ExtResource("2_fucfu")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_biwwk"]
atlas = ExtResource("2_fucfu")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1f713"]
atlas = ExtResource("2_fucfu")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_15f6m"]
atlas = ExtResource("2_fucfu")
region = Rect2(0, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3jtp0"]
atlas = ExtResource("2_fucfu")
region = Rect2(48, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_feai8"]
atlas = ExtResource("2_fucfu")
region = Rect2(96, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0ca7"]
atlas = ExtResource("2_fucfu")
region = Rect2(144, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wn7wu"]
atlas = ExtResource("2_fucfu")
region = Rect2(192, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ns7a7"]
atlas = ExtResource("2_fucfu")
region = Rect2(240, 288, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_cv161"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kf10u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26f1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tnpwo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h274m")
}],
"loop": false,
"name": &"hit_left",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aiblo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6hy3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4va8g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxlgg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_llkro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpb73")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kb5lj")
}],
"loop": true,
"name": &"idle_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3yt0p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6pows")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvor7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t83vm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1cwkb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_biwwk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1f713")
}],
"loop": false,
"name": &"running_left",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_15f6m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3jtp0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_feai8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0ca7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wn7wu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ns7a7")
}],
"loop": false,
"name": &"slay_left_weapon",
"speed": 15.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l07bw"]
size = Vector2(24, 5)

[sub_resource type="CircleShape2D" id="CircleShape2D_bdyg8"]
radius = 15.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_f8scc"]
streams_count = 5
stream_0/stream = ExtResource("6_xjqjf")
stream_0/weight = 1.0
stream_1/stream = ExtResource("7_07r7h")
stream_1/weight = 1.0
stream_2/stream = ExtResource("8_qvtek")
stream_2/weight = 1.0
stream_3/stream = ExtResource("9_j46b6")
stream_3/weight = 1.0
stream_4/stream = ExtResource("10_0og5g")
stream_4/weight = 1.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_ven5l"]
streams_count = 6
stream_0/stream = ExtResource("11_5xcvt")
stream_0/weight = 1.0
stream_1/stream = ExtResource("12_hayvo")
stream_1/weight = 1.0
stream_2/stream = ExtResource("13_n8xhn")
stream_2/weight = 1.0
stream_3/stream = ExtResource("14_1740w")
stream_3/weight = 1.0
stream_4/stream = ExtResource("15_muc5t")
stream_4/weight = 1.0
stream_5/stream = ExtResource("16_l0f5j")
stream_5/weight = 1.0

[node name="player" type="CharacterBody2D"]
y_sort_enabled = true
position = Vector2(250, 250)
disable_mode = 1
collision_layer = 3
script = ExtResource("1_wm3n7")
inventory = ExtResource("2_npnym")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -11)
sprite_frames = SubResource("SpriteFrames_cv161")
animation = &"slay_left_weapon"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 6.5)
shape = SubResource("RectangleShape2D_l07bw")

[node name="player_hitbox" type="Area2D" parent="."]
gravity_point = true
gravity = -4096.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="player_hitbox"]
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_bdyg8")

[node name="take_damage_cooldown" type="Timer" parent="."]
wait_time = 1.5

[node name="deal_attack_timer" type="Timer" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
ignore_rotation = false
zoom = Vector2(2, 2)

[node name="BackToMainMenu" type="Button" parent="Camera2D"]
offset_left = -286.0
offset_top = -160.0
offset_right = 16.0
offset_bottom = -129.0
theme_override_fonts/font = ExtResource("3_0ictk")
theme_override_font_sizes/font_size = 25
text = "Zurück zum Hauptmenü
"

[node name="healthbar" type="ProgressBar" parent="."]
modulate = Color(0, 1, 0, 1)
offset_left = -12.0
offset_top = -33.0
offset_right = 228.0
offset_bottom = 7.0
scale = Vector2(0.1, 0.1)
show_percentage = false

[node name="regeneration_timer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="Inventory_UI" parent="." instance=ExtResource("5_dqah5")]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
offset_left = -109.0
offset_top = 124.0
offset_right = -109.0
offset_bottom = 124.0
grow_horizontal = 0
grow_vertical = 0

[node name="weaponSlash" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_f8scc")
volume_db = 1.0
pitch_scale = 2.0

[node name="damage" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_ven5l")
volume_db = 1.0

[connection signal="body_entered" from="player_hitbox" to="." method="_on_player_hitbox_body_entered"]
[connection signal="body_exited" from="player_hitbox" to="." method="_on_player_hitbox_body_exited"]
[connection signal="timeout" from="take_damage_cooldown" to="." method="_on_take_damage_cooldown_timeout"]
[connection signal="timeout" from="deal_attack_timer" to="." method="_on_deal_attack_timer_timeout"]
[connection signal="pressed" from="Camera2D/BackToMainMenu" to="." method="_on_back_to_main_menu_pressed"]
[connection signal="timeout" from="regeneration_timer" to="." method="_on_regeneration_timer_timeout"]
