[gd_scene load_steps=17 format=3 uid="uid://duqwmy1bcmkrq"]

[ext_resource type="Script" path="res://scripts/shelfs/shelf_3items.gd" id="1_5bj28"]
[ext_resource type="Resource" uid="uid://dg6lnnnnxhyh6" path="res://scripts/inventory/items/plant.tres" id="2_6enqu"]
[ext_resource type="Texture2D" uid="uid://cpf4x44sbeie6" path="res://assets/art/tiles/shelfs/Schrank_LeerBlau.png" id="3_555hh"]
[ext_resource type="Texture2D" uid="uid://bwh2gkxtnaixg" path="res://assets/art/tiles/shelfs/plant/Schrank_Pflanze3.png" id="4_t67ic"]
[ext_resource type="Texture2D" uid="uid://cfbs266fj0glc" path="res://assets/art/tiles/shelfs/plant/Schrank_Pflanze2.png" id="5_phikc"]
[ext_resource type="Texture2D" uid="uid://cau2is8t4o6qa" path="res://assets/art/tiles/shelfs/plant/Schrank_Pflanze1.png" id="6_x42c1"]
[ext_resource type="Texture2D" uid="uid://yonskrokkniu" path="res://assets/art/icons/keys/E-Key.png" id="7_5pfp0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_p2acq"]
atlas = ExtResource("3_555hh")
region = Rect2(0, 0, 32, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_4r5s0"]
atlas = ExtResource("4_t67ic")
region = Rect2(0, 0, 32, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hs0l"]
atlas = ExtResource("5_phikc")
region = Rect2(0, 0, 32, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_q4ckb"]
atlas = ExtResource("6_x42c1")
region = Rect2(0, 0, 32, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_1j0dj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2acq")
}],
"loop": true,
"name": &"0items",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4r5s0")
}],
"loop": true,
"name": &"1items",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hs0l")
}],
"loop": true,
"name": &"2items",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4ckb")
}],
"loop": true,
"name": &"3items",
"speed": 0.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_lrysu"]
atlas = ExtResource("7_5pfp0")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xcncb"]
atlas = ExtResource("7_5pfp0")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_une5u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lrysu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xcncb")
}],
"loop": true,
"name": &"key_animation",
"speed": 3.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_chytf"]
size = Vector2(8, 20)

[node name="shelf_plant" type="Node2D"]
scale = Vector2(1.00995, 1)
script = ExtResource("1_5bj28")
item = ExtResource("2_6enqu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_1j0dj")
animation = &"3items"

[node name="e_key_animation" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(-2.84217e-14, -42)
scale = Vector2(0.625, 0.625)
sprite_frames = SubResource("SpriteFrames_une5u")
animation = &"key_animation"
frame_progress = 0.312075

[node name="pickable_area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="pickable_area"]
position = Vector2(0, 45)
shape = SubResource("RectangleShape2D_chytf")

[node name="Marker2D" type="Marker2D" parent="."]

[connection signal="body_entered" from="pickable_area" to="." method="_on_pickable_area_body_entered"]
[connection signal="body_exited" from="pickable_area" to="." method="_on_pickable_area_body_exited"]
