[gd_scene load_steps=19 format=3 uid="uid://ceqb7ainmpsio"]

[ext_resource type="Script" path="res://scripts/shelfs/shelf_4items.gd" id="1_o3km1"]
[ext_resource type="Resource" uid="uid://d0wvgbhtotln5" path="res://scripts/inventory/items/waschmittel.tres" id="2_c3asi"]
[ext_resource type="Texture2D" uid="uid://cpf4x44sbeie6" path="res://assets/art/tiles/shelfs/Schrank_LeerBlau.png" id="3_6e688"]
[ext_resource type="Texture2D" uid="uid://c6ysx2nr20qpv" path="res://assets/art/tiles/shelfs/waschmittel/Schrank_Waschmittel4.png" id="4_icdlf"]
[ext_resource type="Texture2D" uid="uid://bcpxt833rosb6" path="res://assets/art/tiles/shelfs/waschmittel/Schrank_Waschmittel3.png" id="5_hjm7p"]
[ext_resource type="Texture2D" uid="uid://d1imvv1njdjx6" path="res://assets/art/tiles/shelfs/waschmittel/Schrank_Waschmittel2.png" id="6_i8y03"]
[ext_resource type="Texture2D" uid="uid://bhnypssmcdqhd" path="res://assets/art/tiles/shelfs/waschmittel/Schrank_Waschmittel1.png" id="7_lemhf"]
[ext_resource type="Texture2D" uid="uid://yonskrokkniu" path="res://assets/art/icons/keys/E-Key.png" id="8_cooiu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_aj2lb"]
atlas = ExtResource("3_6e688")
region = Rect2(0, 0, 32, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_m11pp"]
atlas = ExtResource("4_icdlf")
region = Rect2(0, 0, 32, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ayedd"]
atlas = ExtResource("5_hjm7p")
region = Rect2(0, 0, 32, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_plykx"]
atlas = ExtResource("6_i8y03")
region = Rect2(0, 0, 32, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpdxb"]
atlas = ExtResource("7_lemhf")
region = Rect2(0, 0, 32, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_1j0dj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aj2lb")
}],
"loop": true,
"name": &"0items",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m11pp")
}],
"loop": true,
"name": &"1items",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ayedd")
}],
"loop": true,
"name": &"2items",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_plykx")
}],
"loop": true,
"name": &"3items",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpdxb")
}],
"loop": true,
"name": &"4items",
"speed": 0.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_lrysu"]
atlas = ExtResource("8_cooiu")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xcncb"]
atlas = ExtResource("8_cooiu")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_une5u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lrysu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xcncb")
}],
"loop": true,
"name": &"key_animation",
"speed": 3.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_chytf"]
size = Vector2(8, 20)

[node name="shelf_waschmittel" type="Node2D"]
script = ExtResource("1_o3km1")
item = ExtResource("2_c3asi")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_1j0dj")
animation = &"0items"

[node name="e_key_animation" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(-2.84217e-14, -42)
scale = Vector2(0.625, 0.625)
sprite_frames = SubResource("SpriteFrames_une5u")
animation = &"key_animation"
frame_progress = 0.312075

[node name="pickable_area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="pickable_area"]
position = Vector2(0, 45)
shape = SubResource("RectangleShape2D_chytf")

[node name="Marker2D" type="Marker2D" parent="."]

[connection signal="body_entered" from="pickable_area" to="." method="_on_pickable_area_body_entered"]
[connection signal="body_exited" from="pickable_area" to="." method="_on_pickable_area_body_exited"]
