[gd_scene load_steps=15 format=3 uid="uid://en274ho2f8dw"]

[ext_resource type="Script" path="res://scripts/shelfs/shelf_2items.gd" id="1_rfe4y"]
[ext_resource type="Texture2D" uid="uid://c3iv4vad00m7r" path="res://assets/art/tiles/shelfs/Schrank_Leer.png" id="2_qo0hc"]
[ext_resource type="Resource" uid="uid://b3odicjh4iwr8" path="res://scripts/inventory/items/console.tres" id="2_wsrce"]
[ext_resource type="Texture2D" uid="uid://bqa7tvmmakxbk" path="res://assets/art/tiles/shelfs/console/Schrank_Spielkonsole2.png" id="3_i18n1"]
[ext_resource type="Texture2D" uid="uid://cgr73t50idulk" path="res://assets/art/tiles/shelfs/console/Schrank_Spielkonsole1.png" id="4_frd0r"]
[ext_resource type="Texture2D" uid="uid://yonskrokkniu" path="res://assets/art/icons/keys/E-Key.png" id="6_bdnvr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cn7bn"]
atlas = ExtResource("2_qo0hc")
region = Rect2(0, 4, 32, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_jy8qq"]
atlas = ExtResource("3_i18n1")
region = Rect2(0, 4, 32, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_g44g4"]
atlas = ExtResource("4_frd0r")
region = Rect2(0, 4, 32, 92)

[sub_resource type="SpriteFrames" id="SpriteFrames_1j0dj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cn7bn")
}],
"loop": true,
"name": &"0items",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jy8qq")
}],
"loop": true,
"name": &"1items",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g44g4")
}],
"loop": true,
"name": &"2items",
"speed": 0.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_lrysu"]
atlas = ExtResource("6_bdnvr")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xcncb"]
atlas = ExtResource("6_bdnvr")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_une5u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lrysu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xcncb")
}],
"loop": true,
"name": &"key_animation",
"speed": 3.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_chytf"]
size = Vector2(8, 20)

[node name="shelf_console" type="Node2D"]
script = ExtResource("1_rfe4y")
item = ExtResource("2_wsrce")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_1j0dj")
animation = &"0items"

[node name="e_key_animation" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(-2.84217e-14, -42)
scale = Vector2(0.625, 0.625)
sprite_frames = SubResource("SpriteFrames_une5u")
animation = &"key_animation"
frame_progress = 0.312075

[node name="pickable_area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="pickable_area"]
position = Vector2(0, 45)
shape = SubResource("RectangleShape2D_chytf")

[node name="Marker2D" type="Marker2D" parent="."]

[connection signal="body_entered" from="pickable_area" to="." method="_on_pickable_area_body_entered"]
[connection signal="body_exited" from="pickable_area" to="." method="_on_pickable_area_body_exited"]
