[gd_scene load_steps=21 format=3 uid="uid://dipxoyst0elui"]

[ext_resource type="Script" path="res://scripts/shelfs/shelf_5items.gd" id="1_awwu6"]
[ext_resource type="Resource" uid="uid://np46rn8m7486" path="res://scripts/inventory/items/tomate.tres" id="2_0m7lv"]
[ext_resource type="Texture2D" uid="uid://cpf4x44sbeie6" path="res://assets/art/tiles/shelfs/Schrank_LeerBlau.png" id="3_4hmka"]
[ext_resource type="Texture2D" uid="uid://dxlbhtcflgv8c" path="res://assets/art/tiles/shelfs/tomate/Schrank_Tomaten5.png" id="4_ecrnd"]
[ext_resource type="Texture2D" uid="uid://cv4brwkeisduu" path="res://assets/art/tiles/shelfs/tomate/Schrank_Tomaten4.png" id="5_flhdv"]
[ext_resource type="Texture2D" uid="uid://bj6dr81su8ixs" path="res://assets/art/tiles/shelfs/tomate/Schrank_Tomaten3.png" id="6_5o2b4"]
[ext_resource type="Texture2D" uid="uid://c57pum7y775lw" path="res://assets/art/tiles/shelfs/tomate/Schrank_Tomaten2.png" id="7_6f738"]
[ext_resource type="Texture2D" uid="uid://ft3bm4vehkgs" path="res://assets/art/tiles/shelfs/tomate/Schrank_Tomaten1.png" id="8_ov7x1"]
[ext_resource type="Texture2D" uid="uid://yonskrokkniu" path="res://assets/art/icons/keys/E-Key.png" id="9_aantp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_p2acq"]
atlas = ExtResource("3_4hmka")
region = Rect2(0, 0, 32, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_7jx2g"]
atlas = ExtResource("4_ecrnd")
region = Rect2(0, 0, 32, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6t13"]
atlas = ExtResource("5_flhdv")
region = Rect2(0, 0, 32, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbupk"]
atlas = ExtResource("6_5o2b4")
region = Rect2(0, 0, 32, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_wf1e3"]
atlas = ExtResource("7_6f738")
region = Rect2(0, 0, 32, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_60mck"]
atlas = ExtResource("8_ov7x1")
region = Rect2(0, 0, 32, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_1j0dj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2acq")
}],
"loop": true,
"name": &"0items",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jx2g")
}],
"loop": true,
"name": &"1items",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6t13")
}],
"loop": true,
"name": &"2items",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbupk")
}],
"loop": true,
"name": &"3items",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wf1e3")
}],
"loop": true,
"name": &"4items",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_60mck")
}],
"loop": true,
"name": &"5items",
"speed": 0.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_lrysu"]
atlas = ExtResource("9_aantp")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xcncb"]
atlas = ExtResource("9_aantp")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_une5u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lrysu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xcncb")
}],
"loop": true,
"name": &"key_animation",
"speed": 3.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_chytf"]
size = Vector2(8, 20)

[node name="shelf_tomate" type="Node2D"]
script = ExtResource("1_awwu6")
item = ExtResource("2_0m7lv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_1j0dj")
animation = &"1items"

[node name="e_key_animation" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(-2.84217e-14, -42)
scale = Vector2(0.625, 0.625)
sprite_frames = SubResource("SpriteFrames_une5u")
animation = &"key_animation"
frame_progress = 0.312075

[node name="pickable_area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="pickable_area"]
position = Vector2(0, 45)
shape = SubResource("RectangleShape2D_chytf")

[node name="Marker2D" type="Marker2D" parent="."]

[connection signal="body_entered" from="pickable_area" to="." method="_on_pickable_area_body_entered"]
[connection signal="body_exited" from="pickable_area" to="." method="_on_pickable_area_body_exited"]
