[gd_scene load_steps=13 format=3 uid="uid://dos7dlsh6ikrg"]

[ext_resource type="Script" path="res://scripts/main_menu.gd" id="1_gds5f"]
[ext_resource type="VideoStream" path="res://assets/others/main_menu1.ogv" id="2_iq12j"]
[ext_resource type="AudioStream" uid="uid://d2w384p13q1ld" path="res://assets/sound/music/mainMenu/Chiptune Action Fun main.wav" id="3_d3gpa"]
[ext_resource type="FontFile" uid="uid://da3062jus3pln" path="res://assets/fonts/Crang.ttf" id="4_14pno"]
[ext_resource type="AudioStream" uid="uid://ccyuj24hpk3r4" path="res://assets/sound/music/mainMenu/Chiptune Chilled Fun main.wav" id="4_w7wn3"]
[ext_resource type="FontFile" uid="uid://4c2y0qlocwh0" path="res://assets/fonts/upheavtt.ttf" id="5_0i0d2"]
[ext_resource type="AudioStream" uid="uid://bxcpy6nqpf6jq" path="res://assets/sound/music/mainMenu/Chiptune Vol2 Casual Main.wav" id="5_qusyp"]
[ext_resource type="AudioStream" uid="uid://80cvyekvn0rg" path="res://assets/sound/music/mainMenu/Chiptune Vol3 Candy Main.wav" id="6_yjvq8"]
[ext_resource type="FontFile" uid="uid://ct16kqea65wrw" path="res://assets/fonts/ThaleahFat.ttf" id="8_cdbdn"]
[ext_resource type="VideoStream" path="res://assets/others/Credits_teamprojekt.ogv" id="9_dkhhn"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_jqade"]
streams_count = 4
stream_0/stream = ExtResource("3_d3gpa")
stream_0/weight = 1.0
stream_1/stream = ExtResource("4_w7wn3")
stream_1/weight = 1.0
stream_2/stream = ExtResource("5_qusyp")
stream_2/weight = 1.0
stream_3/stream = ExtResource("6_yjvq8")
stream_3/weight = 1.0

[sub_resource type="LabelSettings" id="LabelSettings_8rgly"]
font = ExtResource("8_cdbdn")

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gds5f")

[node name="Control" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("2_iq12j")
autoplay = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_jqade")
volume_db = -5.0
autoplay = true

[node name="TitleText" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -560.5
offset_top = 88.0
offset_right = 560.5
offset_bottom = 177.0
grow_horizontal = 2
theme_type_variation = &"HeaderLarge"
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_14pno")
theme_override_font_sizes/font_size = 85
text = "Teamprojekt++   2023"

[node name="VersionNumber" type="Label" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -89.0
offset_top = -17.0
offset_right = 10.0
offset_bottom = 9.0
grow_horizontal = 0
grow_vertical = 0
text = "Version 0.3.1"
label_settings = SubResource("LabelSettings_8rgly")

[node name="MainMenu" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Play" type="Button" parent="MainMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -235.0
offset_top = -39.0
offset_right = 235.0
offset_bottom = 23.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("5_0i0d2")
theme_override_font_sizes/font_size = 60
text = "Starten"

[node name="Options" type="Button" parent="MainMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -235.0
offset_top = 49.0
offset_right = 235.0
offset_bottom = 111.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("5_0i0d2")
theme_override_font_sizes/font_size = 60
text = "Einstellungen"

[node name="Credits" type="Button" parent="MainMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -235.0
offset_top = 137.0
offset_right = 235.0
offset_bottom = 199.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("5_0i0d2")
theme_override_font_sizes/font_size = 60
text = "Credits"

[node name="Quit" type="Button" parent="MainMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -235.0
offset_top = 225.0
offset_right = 235.0
offset_bottom = 287.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("5_0i0d2")
theme_override_font_sizes/font_size = 60
text = "Beenden"

[node name="OptionMenu" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Volume" type="Button" parent="OptionMenu"]
layout_mode = 2
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 705.0
offset_top = 473.0
offset_right = 1175.0
offset_bottom = 535.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("5_0i0d2")
theme_override_font_sizes/font_size = 60
text = "Lautstärke"

[node name="MagicButton" type="Button" parent="OptionMenu"]
layout_mode = 2
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 705.0
offset_top = 577.0
offset_right = 1175.0
offset_bottom = 639.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("5_0i0d2")
theme_override_font_sizes/font_size = 60
text = "Magic"

[node name="BackToMainMenu" type="Button" parent="OptionMenu"]
layout_mode = 2
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 705.0
offset_top = 681.0
offset_right = 1175.0
offset_bottom = 743.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("5_0i0d2")
theme_override_font_sizes/font_size = 60
text = "Zurück"

[node name="Credits" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Credits" type="VideoStreamPlayer" parent="Credits"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -4.0
offset_right = 1880.0
offset_bottom = 1044.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("9_dkhhn")

[node name="CreditsBackToMenu" type="Button" parent="Credits"]
layout_mode = 2
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -20.0
offset_right = 445.0
offset_bottom = 42.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("5_0i0d2")
theme_override_font_sizes/font_size = 60
text = "Zurück"

[connection signal="pressed" from="MainMenu/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="MainMenu/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="MainMenu/Credits" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="MainMenu/Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="OptionMenu/Volume" to="." method="_on_volume_pressed"]
[connection signal="pressed" from="OptionMenu/MagicButton" to="." method="_on_magic_button_pressed"]
[connection signal="pressed" from="OptionMenu/BackToMainMenu" to="." method="_on_back_to_main_menu_pressed"]
[connection signal="pressed" from="Credits/CreditsBackToMenu" to="." method="_on_credits_back_to_menu_pressed"]
